IaC that automates deployment of High Available web application on AWS

Loadbalancer deployed in a public IP address, that redirects traffic to the EC2 instance
"t2.micro". the EC2 instances under the autoscaling group. and the EC2 instances deployed
on private subnets .

The EC2 instances have access to RDS with engine Postgress and deploy as well in a private
subnet

An API Gateway with "/uploadImage" path, that redirect traffic to the lambda function and
lambda function written in nodejs to upload the image to S3 bucket 

The code should be dry considering multiple environments for, Dev, Staging, Production
